#graphContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    margin-top: 2rem;
    max-width: 95%;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .graphs {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* use space-between to make sure there's space around the graphs */
    width: 100%;
  }
  
  #barplot-container {
    flex: 2.5; /* take up 3 parts of the container */
    height: 200px;
    margin: 10px;
    border: 1px solid #ccc;
  }
  
  #pie-container {
    flex: 1.5; /* take up 1 part of the container */
    height: 200px;
    margin: 10px;
    border: 1px solid #ccc;
  }

.profile-page{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    width: 100%;
    height: 80vh;
}
.profile-form{
    width:100%;
}

.delete-button,
.update-button{
    position: relative;
    width: 100%;
    background-color: #1663f1;
    padding: 1rem 1rem 1rem 1rem;
    margin-top:1rem;
    border-radius: 0.75rem;
    border: 0px solid;
    color : white;
    font-weight: bold;
    font-size: 1.25rem;
}

.input-text{
    position: relative;
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.75rem;
    border: 1px solid;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.input-text:focus {
    box-shadow: 0 0 5px #1663f1;
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: -3rem;
    display: block;
    height: 6rem;
    width: 100%;
    background-image: url("https://www.freeiconspng.com/thumbs/profile-icon-png/profile-icon-9.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card {
    position: relative;
    width: 30%;
    border-radius: 0.75rem;
    padding: 3rem 2rem 2.5rem 2rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.profile-title{
    font-size:1.5rem;
    font-weight:bold;
}

.profile-info{
    font-size:1rem;
}

@media (max-height:800px)
{
    .profile-title{
        margin-bottom:1rem;
        margin-top:0.75rem;
        font-size:1rem;
    }
    .input-text{
        margin-bottom: 0.75rem;
        padding:0.75rem 0.75rem 0.75rem 0.75rem;
    }
    .update-button,
    .delete-button{
        padding:0.75rem 0.75rem 0.75rem 0.75rem;
    }
}

@media (max-width: 1600px)
{
    .card {
        width: 60%;
    }
}

@media (max-width: 1200px)
{
    .card {
        width: 70%;
    }
}

@media (max-width: 800px)
{
    .card {
        width: 80%;
    }
}

@media (max-width: 600px)
{
    .card {
        width: 90%;
    }
}



.profile-page{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    width: 100%;
    height: 80vh;
}
.profile-form{
    width:100%;
}

.delete-button,
.update-button{
    position: relative;
    width: 100%;
    background-color: #1663f1;
    padding: 1rem 1rem 1rem 1rem;
    margin-top:1rem;
    border-radius: 0.75rem;
    border: 0px solid;
    color : white;
    font-weight: bold;
    font-size: 1.25rem;
}

.input-text{
    position: relative;
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.75rem;
    border: 1px solid;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.input-text:focus {
    box-shadow: 0 0 5px #1663f1;
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: -3rem;
    display: block;
    height: 6rem;
    width: 100%;
    background-image: url("https://www.freeiconspng.com/thumbs/profile-icon-png/profile-icon-9.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card {
    position: relative;
    width: 30%;
    border-radius: 0.75rem;
    padding: 3rem 2rem 2.5rem 2rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.profile-title{
    font-size:1.5rem;
    font-weight:bold;
}

.profile-info{
    font-size:1rem;
}

@media (max-height:800px)
{
    .profile-title{
        margin-bottom:1rem;
        margin-top:0.75rem;
        font-size:1rem;
    }
    .input-text{
        margin-bottom: 0.75rem;
        padding:0.75rem 0.75rem 0.75rem 0.75rem;
    }
    .update-button,
    .delete-button{
        padding:0.75rem 0.75rem 0.75rem 0.75rem;
    }
}

@media (max-width: 1600px)
{
    .card {
        width: 60%;
    }
}

@media (max-width: 1200px)
{
    .card {
        width: 70%;
    }
}

@media (max-width: 800px)
{
    .card {
        width: 80%;
    }
}

@media (max-width: 600px)
{
    .card {
        width: 90%;
    }
}
