.register-page{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    width: 100%;
    height: 80vh;
}

.centered-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: -3rem;
    display: block;
    height: 6rem;
    width: 100%;
    background-image: url("../../../assets/logo.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card {
    position: relative;
    width: 50%;
    border-radius: 0.75rem;
    padding: 3rem 2rem 2.5rem 2rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.input-text{
    position: relative;
    width: 100%;
    padding: 1.5rem 1rem 1.5rem 1rem;
    border-radius: 0.75rem;
    border: 1px solid;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.input-text:focus {
    box-shadow: 0 0 5px #1663f1;
}

.register-button{
    position: relative;
    width: 100%;
    background-color: #1663f1;
    padding: 1.5rem 1rem 1.5rem 1rem;
    border-radius: 0.75rem;
    border: 0px solid;
    color : white;
    font-weight: bold;
    font-size: 1.25rem;
}

.register-title{
    margin-bottom:2rem;
    margin-top:2rem;
    font-size: 1.75rem;
}

@media (max-height:800px)
{
    .register-title{
        margin-bottom:1rem;
        margin-top:0.75rem;
        font-size:1.25rem;
    }
    .input-text{
        margin-bottom: 0.75rem;
        padding:1rem 1rem 1rem 1rem;
    }
    .register-button{
        padding:1rem 1rem 1rem 1rem;
    }
}

@media (max-width: 1600px)
{
    .card {
        width: 60%;
    }
}

@media (max-width: 1200px)
{
    .card {
        width: 70%;
    }
}

@media (max-width: 800px)
{
    .card {
        width: 80%;
    }
}

@media (max-width: 600px)
{
    .card {
        width: 90%;
    }
}